# Telegram Bot Token
BOT_TOKEN=8384641432:AAHChsGwh7120Moo42iFUXuqk02ge5-GH1E

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_USER=bot_user
DB_PASSWORD=SmartRation2024!SecureDB
DB_NAME=telegram_bot


# LOGS
LOG_LEVEL=INFO
LOG_FILE=/app/logs/bot.log

# Internal server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# mode
DEBUG=false
DB_POOL_SIZE=10

# SECURITY +
DB_POOL_RECYCLE=3600

# DB timeout 
DB_CONNECT_TIMEOUT=30